{
	"browse": {
		"class": "my.com.selenex.action.Navigate",
		"description": "Browse to given URL",
		"timeout": "5"
	},

	"input": {
		"class": "my.com.selenex.action.Input",
		"description": "Input text into field specified",
		"timeout": "10"
	},

	"click": {
		"class": "my.com.selenex.action.Click",
		"description": "Perform click button/HREF and etc",
		"timeout": "5"
	},

	"select": {
		"class": "my.com.selenex.action.SelectSingle",
		"description": "Perform select single from drop-down menu",
		"timeout": "5"
	},
	
	"selects": {
		"class": "my.com.selenex.action.SelectMultiple",
		"description": "Perform select multiple from drop-down menu",
		"timeout": "5"
	},

	"select-radio": {
		"class": "my.com.selenex.action.SelectRadio",
		"description": "Perform select Radio button",
		"timeout": "5"
	},
	
	"hover": {
		"class": "my.com.selenex.action.Hover",
		"description": "Mouse Hover to multiple locator",
		"timeout": "5"
	},

	"hover-and-click": {
		"class": "my.com.selenex.action.HoverAndClick",
		"description": "Mouse Hover to multiple locator and perform click action to last locator",
		"timeout": "5"
	},
		
	"validate-text": {
		"class": "my.com.selenex.action.ValidateRegex",
		"description": "Validate text against given REGEX",
		"timeout": "5"
	},
	
	"validate-texts": {
		"class": "my.com.selenex.action.ValidateRegexs",
		"description": "Validate text against given REGEX",
		"timeout": "5"
	},

	"validate-column": {
		"class": "my.com.selenex.action.ValidateRegexTableColumns",
		"description": "Validate text at all columns in the table against given REGEX",
		"timeout": "5"
	},
	
	
	"validate-cascade": {
		"class": "my.com.selenex.action.ValidateCascadeList",
		"description": "Validate text at all cascade box against given REGEX",
		"timeout": "30"
	},
	
	"is-radio-selected": {
		"class": "my.com.selenex.action.IsRadioSelected",
		"description": "Expecting the radio button is selected",
		"timeout": "5"
	},
	
	"is-radio-not-selected": {
		"class": "my.com.selenex.action.IsRadioNotSelected",
		"description": "Expecting the radio button is not selected",
		"timeout": "5"
	},
	
	"is-select": {
		"class": "my.com.selenex.action.IsSelect",
		"description": "Expecting the radio button is not selected",
		"timeout": "5"
	},
	
	"is-not-select": {
		"class": "my.com.selenex.action.IsNotSelect",
		"description": "Expecting the radio button is not selected",
		"timeout": "5"
	},
	
		
	"is-not-selects": {
		"class": "my.com.selenex.action.IsNotSelects",
		"description": "Expecting the radio button is not selected",
		"timeout": "5"
	},
	
	"is-exist": {
		"class": "my.com.selenex.action.IsElementExist",
		"description": "Expecting the given locator exist",
		"timeout": "5"
	},

	"is-not-exist": {
		"class": "my.com.selenex.action.IsElementNotExist",
		"description": "Expecting the given locator does not exist",
		"timeout": "5"
	}
}